{
  "name": "eslint-config-meteor-official",
  "version": "0.0.2",
  "description": "ESLint configuration from Meteor source code on Github.\nTested & working.\n\nUsage instructions and notes on Github / in README.md.\n\nSoon to be updated via cron/sed daily upon changes to Meteor source.",
  "homepage": "https://github.com/iDoMeteor/eslint-config-meteor-official",
  "main": "index.js",
  "repository": "iDoMeteor/eslint-config-meteor-official",
  "keywords": [
    "meteor",
    "eslint",
    "eslintconfig",
    "lint",
    "linting",
    "linter",
    "config",
    "ecma",
    "style",
    "guide"
  ],
  "author": "@iDoMeteor has Gmail as well",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iDoMeteor/eslint-config-meteor-official/issues"
  }
}
